<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pc.Dominio\Pc.Dominio.csproj" />
    <ProjectReference Include="..\Pc.Infraestrutura\Pc.Infraestrutura.csproj" />
  </ItemGroup>

</Project>
