# PrecoCerto_Csharp

./: .README  .gitignore  README.md  package-lock.json  package.json
BackEnd/Preco Certo/Pc.Repositorio/: Class1.cs  Pc.Repositorio.csproj
BackEnd/Preco Certo/Pc.Repositorio/Implementacoes/: AdminRepositorio.cs  AvaliacaoRepositorio.cs  ClienteRepositorio.cs  FavoritoRepositorio.cs  HistoricoPesquisaRepositorio.cs  LojaRepositorio.cs  LojistaRepositorio.cs  OfertaRepositorio.cs  PreferenciaClienteRepositorio.cs  ProdutoRepositorio.cs  Repositorio.cs
BackEnd/Preco Certo/Pc.Repositorio/Interfaces/: IAdminRepositorio.cs  IAvaliacaoRepositorio.cs  IClienteRepositorio.cs  IFavoritoRepositorio.cs  IHistoricoPesquisaRepositorio.cs  ILojaRepositorio.cs  ILojistaRepositorio.cs  IOfertaRepositorio.cs  IPreferenciaClienteRepositorio.cs  IProdutoRepositorio.cs  IRepositorio.cs  IUsuarioRepositorio.cs
BackEnd/Preco Certo/Pc.Servico/: Class1.cs  Pc.Servico.csproj
BackEnd/Preco Certo/Pc.Servico/Implementacoes/: AdminServico.cs  AvaliacaoServico.cs  ClienteServico.cs  FavoritoServico.cs  HistoricoPesquisaServico.cs  LojaServico.cs  LojistaServico.cs  OfertaServico.cs  PreferenciaClienteServico.cs  ProdutoServico.cs  UsuarioServico.cs
BackEnd/Preco Certo/Pc.Servico/Interfaces/: IAdminServico.cs  IAvaliacaoServico.cs  IClienteServico.cs  IFavoritoServico.cs  IHistoricoPesquisaServico.cs  ILojaServico.cs  ILojistaServico.cs  IOfertaServico.cs  IPreferenciaClienteServico.cs  IProdutoServico.cs  IUsuarioServico.cs
BackEnd/Preco Certo/Pc.WebApi/: Pc.WebApi.csproj  Pc.WebApi.http  Program.cs  WeatherForecast.cs  appsettings - Exemplo.json  appsettings.json
BackEnd/Preco Certo/Pc.WebApi/Controllers/: AdminsController.cs  AvaliacoesController.cs  ClientesController.cs  FavoritosController.cs  HistoricoPesquisaController.cs  LojaController.cs  LojasController.cs  LojistasController.cs  OfertasController.cs  PreferenciasClienteController.cs  ProdutosController.cs  UsuariosController.cs  WeatherForecastController.cs
BackEnd/Preco Certo/Pc.WebApi/DTOs/: AdminCriarDto.cs  AdminRespostaDto.cs  AvaliacaoCriarDto.cs  AvaliacaoRespostaDto.cs  ClienteCriarDto.cs  ClienteRespostaDto.cs  FavoritoCriarDto.cs  FavoritoRespostaDto.cs  HistoricoPesquisaCriarDto.cs  HistoricoPesquisaRespostaDto.cs  LojaCriarDto.cs  LojaRespostaDto.cs  (+10 more)
(+108 files in other folders)
